worker_processes auto;

http {
  server {
      listen 80;
      server_name {{ ansible_facts['hostname'] }};
      return 301 https://$host$request_uri;
  }
  
  server {
      listen 443 ssl;
      server_name {{ ansible_facts['hostname'] }};
  
      ssl_certificate /etc/ssl/;
      ssl_certificate_key /etc/ssl/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
  
      location / {
          proxy_pass http://127.0.0.1:4440;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
  
          # Security headers
          add_header X-Frame-Options DENY;
          add_header X-XSS-Protection "1; mode=block";
          add_header X-Content-Type-Options nosniff;
      }
  }
}
